{
  "repository": "graphql/graphql.github.io",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "resolutions": {
    "graphql": "16.6.0"
  },
  "dependencies": {
    "@graphql-tools/schema": "8.3.1",
    "@reach/router": "1.3.4",
    "@weknow/gatsby-remark-twitter": "0.2.3",
    "assert": "2.0.0",
    "codemirror": "5.65.1",
    "codemirror-graphql": "1.2.11",
    "gatsby": "5.0.1",
    "gatsby-plugin-anchor-links": "1.2.1",
    "gatsby-plugin-feed": "5.0.0",
    "gatsby-plugin-google-analytics": "5.0.0",
    "gatsby-plugin-less": "7.0.0",
    "gatsby-plugin-webfonts": "2.2.2",
    "gatsby-source-filesystem": "5.0.0",
    "gatsby-transformer-remark": "6.3.2",
    "globby": "11.0.4",
    "graphql": "16.6.0",
    "marked": "4.2.2",
    "numbro": "2.3.6",
    "parser-front-matter": "1.6.4",
    "prism-react-renderer": "1.3.5",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "timeago.js": "4.0.2"
  },
  "devDependencies": {
    "@types/codemirror": "5.60.5",
    "@types/prismjs": "1.26.0",
    "prettier": "2.7.1"
  }
}